F:/<//M~
file:///<//250.253.252.6
<http://[::cafb:dbcb:baaf:b3ae]
e:/<//[eada:fffc:eede:fdeb:adbc:edce:96.254.250.254]
O:/<𿇰
<http://[fefe:faaa::cabe:254.253.250.254]
file://{</
<file:///+
<file://{
Q:/h:/</
https://[::]<//[d7fd:dbbb::251.254.255.255]
<https://%3d@"
W:/?</
<file://ž2
<ws://[::dced:ffda:dbea:eebf]
L:/<//[a5fa:edee::beae:beeb:252.252.254.253]
m:/</?ｷ
file:///</%2e/琮
W:/<//[7eaf::adfa:bbde:254.253.252.250]
F:/<//{v
file:///<//[cae2:ebaa::feff:fadc:251.254.253.254]
<ws://[::]:65530
http://[::]?﷎</
R:/<//[::eded]
<https://[::cbfa:eded:6aab]
<ws://[::]?⍭