# Execution of full wpt URL parser tests


./mach wpt --headless --no-install-fonts --log-wptreport wptlog.json testing/web-platform/tests/url/url-constructor.any.js
 0:00.01 INFO Creating config file /home/mozilla-unified/obj-x86_64-pc-linux-gnu/_tests/web-platform/wptrunner.local.ini
 0:00.01 INFO Creating directory /home/mozilla-unified/obj-x86_64-pc-linux-gnu/_tests/web-platform/meta
 0:00.01 INFO Creating directory /home/mozilla-unified/obj-x86_64-pc-linux-gnu/_tests/web-platform/mozilla/meta
 0:02.84 INFO Downloading manifest from https://firefox-ci-tc.services.mozilla.com/api/index/v1/task/gecko.v2.mozilla-central.revision.ea38e210ba4d6d14f40cd17fc38515ce7e965e60.source.manifest-upload/artifacts/public/manifests.tar.gz
 0:09.81 mozversion INFO application_buildid: 20210413110254
 0:09.81 mozversion INFO application_changeset: 7b8bf5ab83a80ec1d60d9b570c4b3e27ed6442b1
 0:09.81 mozversion INFO application_display_name: Nightly
 0:09.81 mozversion INFO application_id: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
 0:09.81 mozversion INFO application_name: Firefox
 0:09.81 mozversion INFO application_remotingname: firefox
 0:09.81 mozversion INFO application_vendor: Mozilla
 0:09.81 mozversion INFO application_version: 89.0a1
 0:09.81 mozversion INFO platform_buildid: 20210413110254
 0:09.81 mozversion INFO platform_changeset: 7b8bf5ab83a80ec1d60d9b570c4b3e27ed6442b1
 0:09.81 mozversion INFO platform_version: 89.0a1
 0:10.85 INFO Using 1 client processes
 0:13.27 SUITE_START: web-platform-test - running 2 tests
 0:13.28 INFO Running wdspec tests
 0:13.28 INFO No wdspec tests to run
 0:13.28 INFO Running crashtest tests
 0:13.28 INFO No crashtest tests to run
 0:13.28 INFO Running testharness tests
 0:13.31 INFO Setting up ssl
 0:13.54 certutil Full command: /home/mozilla-unified/obj-x86_64-pc-linux-gnu/dist/bin/certutil -N -d /tmp/tmpfqc2o2kf.mozrunner -f /tmp/tmpfqc2o2kf.mozrunner/.crtdbpw
certutil b''
 0:16.89 certutil b''
 0:17.61 certutil b'\nCertificate Nickname                                         Trust Attributes\n                                                             SSL,S/MIME,JAR/XPI\n\nweb-platform-tests                                           CT,, \n'
 0:17.62 INFO Application command: /home/mozilla-unified/obj-x86_64-pc-linux-gnu/dist/bin/firefox --marionette about:blank -profile /tmp/tmpyvrzpqpy
 0:17.65 INFO Starting runner
 0:17.78 pid:130 Full command: /home/mozilla-unified/obj-x86_64-pc-linux-gnu/dist/bin/firefox --marionette about:blank -profile /tmp/tmpyvrzpqpy
pid:130 [CodeCoverage] Setting handlers for process 130.
 0:17.78 pid:130 *** You are running in headless mode.
 0:21.52 pid:130 [GFX1-]: glxtest: libpci missing
 0:21.52 pid:130 [GFX1-]: glxtest: libEGL initialize failed
 0:21.52 pid:130 [GFX1-]: glxtest: Unable to open a connection to the X server
 0:21.52 pid:130 [GFX1-]: glxtest: libEGL initialize failed
 0:21.52 pid:130 [GFX1-]: No GPUs detected via PCI
 0:22.12 pid:130 1618569806349	Marionette	INFO	Marionette enabled
 0:33.18 pid:130 console.warn: SearchSettings: "get: No settings file exists, new profile?" (new Error("", "(unknown module)"))
 0:37.60 pid:130 1618569821829	Marionette	INFO	Listening on port 50863
 0:59.69 pid:130 [CodeCoverage] Setting handlers for process 218.
 0:59.70 pid:130 [CodeCoverage] Setting handlers for process 228.
 1:01.28 TEST_START: /url/url-constructor.any.html
 1:15.31 pid:130 [CodeCoverage] Setting handlers for process 346.
 1:16.27 TEST_END: Test OK. Subtests passed 438/588. Unexpected 0
 1:16.28 TEST_START: /url/url-constructor.any.worker.html
 1:16.29 INFO Closing window 41
 1:16.43 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:16.50 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:17.27 pid:130 [CodeCoverage] Setting handlers for process 347.
 1:18.47 TEST_END: Test OK. Subtests passed 438/588. Unexpected 0
 1:18.47 INFO No more tests
 1:18.47 pid:130 1618569862701	Marionette	INFO	Stopped listening on port 50863
 1:18.64 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:18.64 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:18.64 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:18.64 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:18.65 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:18.65 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:26.72 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:26.72 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:33.62 pid:130 console.error: (new Error("SessionFile is closed", "resource:///modules/sessionstore/SessionFile.jsm", 433))
 1:36.70 pid:130 WARNING: At least one completion condition is taking too long to complete. Conditions: [{"name":"ContentParent: id=7f984aac0000","state":{"remoteTypePrefix":"prealloc"},"filename":"/home/mozilla-unified/dom/ipc/ContentParent.cpp","lineNumber":3530,"stack":["resource://gre/modules/nsAsyncShutdown.jsm:addBlocker:162"]}] Barrier: profile-before-change
 1:51.17 pid:130 [CodeCoverage] Setting handlers for process 400.
 1:51.22 pid:130 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:51.75 pid:130 ###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 2:23.23 INFO Browser exited with return code 0
 2:23.23 INFO PROCESS LEAKS None
 2:23.24 INFO Closing logging queue
 2:23.24 INFO queue closed
 2:23.24 INFO PROCESS LEAKS None
 2:23.38 INFO Running print-reftest tests
 2:23.89 INFO No print-reftest tests to run
 2:23.89 INFO Running reftest tests
 2:23.90 INFO No reftest tests to run
 2:23.90 INFO Got 0 unexpected results, with 0 unexpected passes
 2:23.90 SUITE_END

web-platform-test
~~~~~~~~~~~~~~~~~
Ran 1178 checks (1176 subtests, 2 tests)
Expected results: 1178
Unexpected results: 0
OK
 2:24.00 INFO Closing logging queue
 2:24.00 INFO queue closed


# generate coverage report
cd ..
grcov ./mozilla-unified --ignore *.rs -t lcov >lcov.info
genhtml -o /home/reports/firefox --show-details --highlight --ignore-errors source --legend lcov.info >genhtmlout.txt 2> /dev/null

# Optional: move results to mounted volume

cp /home/reports/firefox/netwerk/base/nsURL*.html /home/coverageReports/firefoxWPTfullURLs
cp /home/reports/firefox/netwerk/base/index.html /home/coverageReports/firefoxWPTfullURLs
cp /home/mozilla-unified/wptlog.json /home/coverageReports/firefoxWPTfullURLs


# Execution of altered WPT URL tests
./mach wpt --headless --no-install-fonts --log-wptreport wptlog.json testing/web-platform/tests/url/url-constructor.any.js
 0:00.01 INFO Skipping manifest download because existing file is recent
 0:01.09 mozversion INFO application_buildid: 20210413110254
 0:01.09 mozversion INFO application_changeset: 7b8bf5ab83a80ec1d60d9b570c4b3e27ed6442b1
 0:01.09 mozversion INFO application_display_name: Nightly
 0:01.09 mozversion INFO application_id: {ec8030f7-c20a-464f-9b0e-13a3a9e97384}
 0:01.09 mozversion INFO application_name: Firefox
 0:01.09 mozversion INFO application_remotingname: firefox
 0:01.09 mozversion INFO application_vendor: Mozilla
 0:01.09 mozversion INFO application_version: 89.0a1
 0:01.09 mozversion INFO platform_buildid: 20210413110254
 0:01.09 mozversion INFO platform_changeset: 7b8bf5ab83a80ec1d60d9b570c4b3e27ed6442b1
 0:01.09 mozversion INFO platform_version: 89.0a1
 0:02.19 INFO Using 1 client processes
 0:04.77 SUITE_START: web-platform-test - running 2 tests
 0:04.77 INFO Running wdspec tests
 0:04.77 INFO No wdspec tests to run
 0:04.77 INFO Running crashtest tests
 0:04.77 INFO No crashtest tests to run
 0:04.77 INFO Running testharness tests
 0:04.82 INFO Setting up ssl
 0:05.01 certutil Full command: /home/mozilla-unified/obj-x86_64-pc-linux-gnu/dist/bin/certutil -N -d /tmp/tmp6_jm0hgd.mozrunner -f /tmp/tmp6_jm0hgd.mozrunner/.crtdbpw
certutil b''
 0:10.76 certutil b''
 0:12.51 certutil b'\nCertificate Nickname                                         Trust Attributes\n                                                             SSL,S/MIME,JAR/XPI\n\nweb-platform-tests                                           CT,, \n'
 0:12.54 INFO Application command: /home/mozilla-unified/obj-x86_64-pc-linux-gnu/dist/bin/firefox --marionette about:blank -profile /tmp/tmpo1jgcofe
 0:12.55 INFO Starting runner
 0:12.59 pid:1332 Full command: /home/mozilla-unified/obj-x86_64-pc-linux-gnu/dist/bin/firefox --marionette about:blank -profile /tmp/tmpo1jgcofe
pid:1332 [CodeCoverage] Setting handlers for process 1332.
 0:12.59 pid:1332 *** You are running in headless mode.
 0:13.58 pid:1332 [GFX1-]: glxtest: libpci missing
 0:13.58 pid:1332 [GFX1-]: glxtest: libEGL initialize failed
 0:13.58 pid:1332 [GFX1-]: glxtest: Unable to open a connection to the X server
 0:13.58 pid:1332 [GFX1-]: glxtest: libEGL initialize failed
 0:13.58 pid:1332 [GFX1-]: No GPUs detected via PCI
 0:13.64 pid:1332 1618575591872	Marionette	INFO	Marionette enabled
 0:15.23 pid:1332 console.warn: SearchSettings: "get: No settings file exists, new profile?" (new Error("", "(unknown module)"))
 0:17.00 pid:1332 1618575595232	Marionette	INFO	Listening on port 58543
 0:55.40 pid:1332 [CodeCoverage] Setting handlers for process 1393.
 0:55.42 pid:1332 [CodeCoverage] Setting handlers for process 1401.
 0:55.98 TEST_START: /url/url-constructor.any.html
 1:11.88 pid:1332 [CodeCoverage] Setting handlers for process 1490.
 1:12.60 TEST_END: Test OK. Subtests passed 326/430. Unexpected 0
 1:12.60 TEST_START: /url/url-constructor.any.worker.html
 1:12.62 INFO Closing window 41
 1:12.68 pid:1332 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 1:38.43 pid:1332 [CodeCoverage] Setting handlers for process 1524.
 1:39.37 TEST_END: Test OK. Subtests passed 326/430. Unexpected 0
 1:39.37 INFO No more tests
 1:39.38 pid:1332 1618575677612	Marionette	INFO	Stopped listening on port 58543
 1:54.56 pid:1332 console.error: (new Error("SessionFile is closed", "resource:///modules/sessionstore/SessionFile.jsm", 433))
 1:57.83 pid:1332 WARNING: At least one completion condition is taking too long to complete. Conditions: [{"name":"ContentParent: id=7f62d9570000","state":{"remoteTypePrefix":"prealloc"},"filename":"/home/mozilla-unified/dom/ipc/ContentParent.cpp","lineNumber":3530,"stack":["resource://gre/modules/nsAsyncShutdown.jsm:addBlocker:162"]}] Barrier: profile-before-change
 2:23.36 pid:1332 [CodeCoverage] Setting handlers for process 1552.
 2:23.40 pid:1332 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 2:23.40 pid:1332 ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 2:24.49 pid:1332 ###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
 2:50.85 INFO Browser exited with return code -15
 2:50.85 INFO PROCESS LEAKS None
 2:50.86 INFO Closing logging queue
 2:50.86 INFO queue closed
 2:50.86 INFO PROCESS LEAKS None
 2:50.98 INFO Running reftest tests
 2:50.99 INFO No reftest tests to run
 2:50.99 INFO Running print-reftest tests
 2:51.00 INFO No print-reftest tests to run
 2:51.00 INFO Got 0 unexpected results, with 0 unexpected passes
 2:51.00 SUITE_END

web-platform-test
~~~~~~~~~~~~~~~~~
Ran 862 checks (860 subtests, 2 tests)
Expected results: 862
Unexpected results: 0
OK
 2:51.05 INFO Closing logging queue
 2:51.05 INFO queue closed


# coverage report generation and log file can be handled exactly like after the full test execution